#ruta de usuario
HOMEUSR=./
#ruta donde van a ir los archivos renombrados por filebot
MEDIA=discomontadoext/media
#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=discomontadoext/compose
#disco duro externo
DISCEXT=discomontadoext
#UID de Usuario
PUID=usuarioid
#GID de Usuario
PGID=grupoid
#Zona Horaria
TZ=timezona
#Nobre de Usuario
USERNAM=usernaa
#Contraseña de usuario actual
PASSUSR=passwuser
#Contraseña de usuario actual
PASFLEGE=passfleget